<p>Hello, <?php echo h($job->contact_first_name); ?>!</p>

<p>We have received your job request for The Big Event on Saturday, October 13, 2018.</p>

<p><strong>For reference, your job number is <?php echo h($job->job_id); ?>.</strong></p>

<p>Our team will be in touch soon to schedule a site visit.  During this site visit, we will go over the job details and officially confirm your participation in The Big Event.</p>

<p>If you have any concerns, give us a call at (307) 766-3117 or reply to this message!</p>

<p>We look forward to serving you!</p>

<p>Warmly,<br>
The Big Event at The University of Wyoming</p>
