<p>Thank you for registering to volunteer at The Big Event! The Big Event's primary purpose is to say "thank you" to our Laramie community through service. We are excited that you will be joining in this day of giving back to our community that gives so much to us. A few things you need to know:</p>

<ol>
	<li>If you are registered as a group, there is a high likelihood that your group will be broken into smaller groups to accommodate the jobs for our community members and to ensure that each community member receives the help they need.</li>
	<li>Volunteers will be receiving information leading up to the event regarding their assigned community member and site as well as any other important updates so please check your email.</li>
	<li>Volunteers will be able to pick-up their shirt the two days leading up to the event in the Wyoming Union or on the day of the event.</li>
	<li>The Big Event Kick-Off will be held at Simpson Plaza this year at 9am. Volunteers are asked to arrive on-time.</li>
</ol>

<p>Please contact our staff at bigevent@uwyo.edu with any questions or concerns. We are looking forward to seeing you on October 13th!</p>
