Hello, <?php echo h($job->contact_first_name); ?>!

We have received your job request for The Big Event on Saturday, October 1, 2016.

For reference, your job number is <?php echo h($job->job_id); ?>.

Our team will be in touch soon to schedule a site visit.  During this site visit, we will go over the job details and officially confirm your participation in The Big Event.

If you have any concerns, give us a call at (307) 766-3117, or reply to this message!

We look forward to serving you!

Warmly,
The Big Event at The University of Wyoming